---

- include: install-mariadb.yml

- include: configure-mariadb.yml

- include: restart-mariadb.yml

- include: enabled-mariadb-startup.yml

- include: create-database.yml

- include: create-user-database.yml

- include: install-apache2.yml

- include: enabled-apache2-startup.yml

- include: configure-apache2.yml

- include: wordpress-download.yml

- include: wordpress-unarchive.yml

- include: wordpress-config-prod.yml

- include: install-nginx.yml

- include: configure-nginx.yml
